#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catissue-dao/LICENSE.txt for details.
#L

db.operation.error=DB001:Problem occurred during database operation,Please report this problem to the administrator
db.audit.error=DB002:Problem while Audit,,Please report this problem to the administrator.
db.conn.para.creation.error=DB003:Problem Occurred while creating database connection parameters.
db.close.conn.error=DB004:Problem Occurred while closing database connections
dao.method.without.implementation=DB005:There is no implementation for this method:Check again before calling this method.
dao.batch.size.error=DB006:Batch is full,reset the batch and try again.







db.open.session.error=DB001:Problem occurred while opening database session
db.commit.error=DB001:Problem occurred while Committing
db.rollback.error=DB001:Problem occurred while rollback
db.query.execution.error=DB001:Problem Occurred while executing static SQL query
db.stmt.creation.error=DB001:Problem Occurred while obtaining database statement.
db.resultSet.creation.error=DB001:Problem Occurred while obtaining database resultSet.
db.resultSetMetadata.creation.error=DB001:Problem Occurred while obtaining database ResultSetMetaData.
db.prepStmt.creation.error=DB001:Problem Occurred while obtaining database PreparedStatement.
db.delete.obj=DB002:Problem while deleting object from database.
db.retrieve.obj=DB002:Problem while retrieving object from database.
db.retrieve.attribute=DB002:Problem while retrieving attributes from database.
db.hiber.query.create.err=DB002:Problem while creating hibernate query.


