#database type permissible values: oracle or mysql
database.type=oracle

#Hostname or IP address of the machine on which the database server is running.
database.host=ps0741

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=1521

#Oracle TNS name, applicable only when database.type=oracle
#oracle.tns.name=

database.name=ORANEW
database.username=daodb
database.password=daodb

database.tablespace=CATISSUE_NIGHTLY_BUILD
database.temptablespace=TEMP

database.tempusername=system
database.temppassword=system123